# ppaass-kt

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts  installAndStart.sh  pom.xml  settings.gradle  settings.gradle.kts
agent/: build.gradle.kts  pom.xml  startAgent.bat
agent/src/main/kotlin/com/ppaass/agent/: Agent.kt  Common.kt  Launcher.kt
agent/src/main/kotlin/com/ppaass/agent/handler/: BusinessObject.kt  DetectProtocolHandler.kt  SwitchProtocolHandler.kt
agent/src/main/kotlin/com/ppaass/agent/handler/http/: HttpBusinessObject.kt  HttpChannelInitializer.kt  HttpCommon.kt  HttpProtocolHandler.kt  HttpProxyMessageBodyTypeHandler.kt  HttpProxyMessageConvertToOriginalDataDecoder.kt  HttpProxyToAgentHandler.kt
agent/src/main/kotlin/com/ppaass/agent/handler/socks/: SocksAgentToProxyTcpChannelHandler.kt  SocksBusinessObject.kt  SocksChannelInitializer.kt  SocksCommon.kt  SocksForwardUdpMessageToProxyTcpChannelHandler.kt  SocksProtocolHandler.kt  SocksProxyToAgentTcpChannelHandler.kt  SocksUdpMessageDecoder.kt
agent/src/main/kotlin/com/ppaass/agent/ui/: MainFrame.kt
agent/src/main/kotlin/com/ppaass/kt/agent/: Agent.kt  AgentConfigure.kt  AgentLauncher.kt  HttpAgent.kt  MainFrame.kt  SocksAgent.kt  agent.kt  angent.kt  configuration.kt  main.kt  ui.kt
agent/src/main/kotlin/com/ppaass/kt/agent/configuration/: AgentConfiguration.kt  StaticAgentConfiguration.kt  StoredAgentConfiguration.kt
agent/src/main/kotlin/com/ppaass/kt/agent/handler/: Common.kt  DiscardHeartbeatHandler.kt  DiscardProxyHeartbeatHandler.kt  HeartbeatHandler.kt  PreForwardProxyMessageHandler.kt  heartbeat.kt
agent/src/main/kotlin/com/ppaass/kt/agent/handler/common/: AgentClientHeartbeatHandler.kt  DiscardProxyHeartbeatHandler.kt  HeartbeatHandler.kt
agent/src/main/kotlin/com/ppaass/kt/agent/handler/http/: ChannelConnectResultListener.kt  Common.kt  ExtractProxyMessageOriginalDataDecoder.kt  HttpConnectionHandler.kt  HttpDataRequestPromiseListener.kt  HttpDataTransferChannelInitializer.kt  HttpProxyCommon.kt  HttpProxyConfigure.kt  HttpProxyConstant.kt  HttpProxyMessageBodyTypeHandler.kt  HttpProxySetupConnectionHandler.kt  HttpsConnectRequestPromiseListener.kt  HttpsDataTransferChannelInitializer.kt  PreForwardProxyMessageHandler.kt  ProxyChannelActiveListener.kt  ProxyChannelConnectedListener.kt  SetupProxyConnectionHandler.kt  TransferDataFromProxyToAgentHandler.kt  common.kt  connection.kt
agent/src/main/kotlin/com/ppaass/kt/agent/handler/http/bo/: ChannelCacheInfo.kt  ChannelInfo.kt  HttpConnectionInfo.kt
agent/src/main/kotlin/com/ppaass/kt/agent/handler/http/uitl/: ChannelInfoCache.kt  HttpConnectionInfoUtil.kt  HttpProxyUtil.kt
agent/src/main/kotlin/com/ppaass/kt/agent/handler/socks/: SwitchSocksVersionHandler.kt  connection.kt  v4.kt  v5.kt
agent/src/main/kotlin/com/ppaass/kt/agent/handler/socks/v4/: SocksV4Handler.kt
agent/src/main/kotlin/com/ppaass/kt/agent/handler/socks/v5/: SocksV5AgentToProxyHandler.kt  SocksV5Configure.kt  SocksV5ConnectCommandHandler.kt  SocksV5Constant.kt  SocksV5Handler.kt  SocksV5ProtocolHandler.kt  SocksV5ProxyChannelActiveListener.kt  SocksV5ProxyChannelInitializer.kt  SocksV5ProxyToAgentHandler.kt
agent/src/main/kotlin/com/ppaasskt/: main.kt
agent/src/main/kotlin/com/ppaasskt/agent/: main.kt
agent/src/main/kotlin/com/ppaasskt/agent/core/api/: IAgent.kt
agent/src/main/kotlin/com/ppaasskt/agent/ui/: MainFrame.kt
agent/src/main/resources/: application.properties  log4j2.xml
agent/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
agent/src/main/resources/security/: agentPrivateKey.txt  proxyPublicKey.txt
agent/src/main/script/: generate-exe.exe4j  start.bat  start.sh
agent/src/test/kotlin/com/ppaass/kt/test/: Main.kt
common/: build.gradle.kts  pom.xml
common/src/main/kotlin/com/ppaass/kt/common/: Cryptography.kt  Exception.kt  Handler.kt  Message.kt  Serializer.kt
common/src/main/kotlin/com/ppaass/kt/common/exception/: PpaassException.kt
common/src/main/kotlin/com/ppaass/kt/common/message/: AgentMessageBody.kt  Message.kt  MessageBodySerializer.kt  MessageSerializationUtil.kt  MessageSerializer.kt  ProxyMessageBody.kt  message.kt  serializer.kt
common/src/main/kotlin/com/ppaass/kt/common/netty/codec/: AgentMessageDecoder.kt  AgentMessageEncoder.kt  MessageDecoder.kt  MessageEncoder.kt  ProxyMessageDecoder.kt  ProxyMessageEncoder.kt
common/src/main/kotlin/com/ppaass/kt/common/netty/handler/: ExceptionHandler.kt  ResourceClearHandler.kt
common/src/main/kotlin/com/ppaass/kt/common/protocol/: Cryptography.kt  Message.kt  Serializer.kt  UID.kt  message.kt  serializer.kt
common/src/test/kotlin/: main.kt
distribute/: packing-filter.xml  pom.xml
distribution/: pom.xml
distribution/assemble/: package-filter.xml
proxy/: build.gradle  build.gradle.kts  installAndStart.sh  pom.xml  startProxy.sh
proxy/src/main/kotlin/com/ppaass/kt/proxy/: DefaultProxy.kt  IProxy.kt  Proxy.kt  ProxyConfiguration.kt  ProxyConfigure.kt  ProxyLauncher.kt  configuration.kt  main.kt  proxy.kt
proxy/src/main/kotlin/com/ppaass/kt/proxy/api/: IProxy.kt
proxy/src/main/kotlin/com/ppaass/kt/proxy/handler/: ChannelCache.kt  Common.kt  HandlerConstant.kt  HeartbeatHandler.kt  ProxyAndTargetConnectionHandler.kt  ProxyChannelHeartbeatHandler.kt  ProxyChannelInitializer.kt  (+9 more)
proxy/src/main/kotlin/com/ppaass/proxy/: Common.kt  Launcher.kt  Proxy.kt  ProxyConfiguration.kt
proxy/src/main/kotlin/com/ppaass/proxy/handler/: BusinessObject.kt  ProxyTcpChannelHeartbeatHandler.kt  ProxyTcpChannelToTargetHandler.kt  TargetTcpChannelHeartbeatHandler.kt  TargetTcpChannelToProxyHandler.kt  TargetTcpChannelToProxyTcpChannelHandler.kt  TargetUdpChannelToProxyTcpChannelHandler.kt  TargetUdpChannelTpProxyTcpChannelHandler.kt  WriteDataToProxyListener.kt
proxy/src/main/resources/: application.properties  log4j2.xml
proxy/src/main/resources/security/: agentPublicKey  agentPublicKey.txt  proxyPrivateKey  proxyPrivateKey.txt
proxy/src/main/script/: start.bat  start.sh  udp_test_server.py
proxy/src/test/kotlin/: Test.kt
(+4 files in other folders)
