plugins {
    id "java";
    id "io.spring.dependency-management" version "1.0.9.RELEASE";
    id 'org.springframework.boot' version '2.3.1.RELEASE';
    id "org.jetbrains.kotlin.jvm" version '1.3.72';
}

dependencyManagement {

}

allprojects {
    apply plugin: "java";
    apply plugin: "org.jetbrains.kotlin.jvm";
    apply plugin: "io.spring.dependency-management"
    group "com.ppaass.kt";
    version "1.0-SNAPSHOT";
    repositories {
        mavenLocal();
        mavenCentral();
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "11";
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "11";
    }
}