logging.config=classpath:log4j2.xml
ppaass.proxy.masterIoEventThreadNumber=3
ppaass.proxy.workerIoEventThreadNumber=512
ppaass.proxy.dataTransferIoEventThreadNumber=512
ppaass.proxy.soBacklog=10240
ppaass.proxy.port=80
ppaass.proxy.agentConnectionIdleSeconds=90
# Receive data buffer size in byte: 256 * 1024
ppaass.proxy.soRcvbuf=262144
ppaass.proxy.soSndbuf=262144
ppaass.proxy.writeSpinCount=16
ppaass.proxy.connectionKeepAlive=true
ppaass.proxy.targetAutoRead=false
ppaass.proxy.targetConnectionTimeout=10000
ppaass.proxy.targetConnectionKeepAlive=true
# The target receive data buffer min size in byte: 32*1024
ppaass.proxy.targetReceiveDataAverageBufferMinSize=32768
# The target receive data buffer initial size in byte: 64*1024
ppaass.proxy.targetReceiveDataAverageBufferInitialSize=65536
# The target receive data buffer max size in byte: 128*1024
ppaass.proxy.targetReceiveDataAverageBufferMaxSize=262144
# The target receive data buffer min size in byte: 32*1024
ppaass.proxy.receiveDataAverageBufferMinSize=32768
# The target receive data buffer initial size in byte: 64*1024
ppaass.proxy.receiveDataAverageBufferInitialSize=65536
# The target receive data buffer max size in byte: 128*1024
ppaass.proxy.receiveDataAverageBufferMaxSize=262144
# Receive data buffer size in byte: 256 * 1024
ppaass.proxy.targetSoRcvbuf=262144
ppaass.proxy.targetSoSndbuf=262144
ppaass.proxy.targetWriteSpinCount=16

