logging.config=classpath:log4j2.xml
ppaass.proxy.masterIoEventThreadNumber=1
ppaass.proxy.workerIoEventThreadNumber=256
ppaass.proxy.targetIoEventThreadNumber=256
#This is the main thread to transfer data between proxy and target
# server, this thread pool should be big enough.
ppaass.proxy.dataTransferIoEventThreadNumber=1024
ppaass.proxy.soBacklog=10240
ppaass.proxy.port=80
ppaass.proxy.agentConnectionIdleSeconds=15
# Receive data buffer size in byte: 64kb
ppaass.proxy.soRcvbuf=262144
ppaass.proxy.soSndbuf=262144
ppaass.proxy.writeSpinCount=16
ppaass.proxy.connectionKeepAlive=true
ppaass.proxy.targetConnectionTimeout=20000
ppaass.proxy.targetConnectionKeepAlive=true
ppaass.proxy.targetConnectionIdleSeconds=15
ppaass.proxy.compressingEnable=true
# The target receive data buffer min size in byte: 64kb
ppaass.proxy.targetReceiveDataAverageBufferMinSize=65536
# The target receive data buffer initial size in byte: 128kb
ppaass.proxy.targetReceiveDataAverageBufferInitialSize=262144
# The target receive data buffer max size in byte: 256kb
ppaass.proxy.targetReceiveDataAverageBufferMaxSize=524288
# The low write mark 128kb per channel
ppaass.proxy.targetWriteBufferWaterMarkLow=32768
# The high write mark 256kb per channel
ppaass.proxy.targetWriteBufferWaterMarkHigh=4194304
# 512k/s
ppaass.proxy.targetWriteGlobalLimit=41943040
# 512k/s
ppaass.proxy.targetReadGlobalLimit=4194304
# 256k/s
ppaass.proxy.targetWriteChannelLimit=41943040
# 256k/s
ppaass.proxy.targetReadChannelLimit=4194304
# 1 second
ppaass.proxy.targetTrafficShapingCheckInterval=10
# The target receive data buffer min size in byte: 64kb
ppaass.proxy.receiveDataAverageBufferMinSize=65536
# The target receive data buffer initial size in byte: 128kb
ppaass.proxy.receiveDataAverageBufferInitialSize=262144
# The target receive data buffer max size in byte: 256kb
ppaass.proxy.receiveDataAverageBufferMaxSize=524288
# The low write mark 32kb per channel
ppaass.proxy.writeBufferWaterMarkLow=32768
# The high write mark 256kb per channel
ppaass.proxy.writeBufferWaterMarkHigh=4194304
# 512kb/s
ppaass.proxy.writeGlobalLimit=41943040
# 512kb/s
ppaass.proxy.readGlobalLimit=41943040
# 64kb/s
ppaass.proxy.writeChannelLimit=4194304
# 64kb/s
ppaass.proxy.readChannelLimit=4194304
# 1 second
ppaass.proxy.trafficShapingCheckInterval=10
# Receive data buffer size in byte: 64kb
ppaass.proxy.targetSoRcvbuf=262144
ppaass.proxy.targetSoSndbuf=262144
ppaass.proxy.targetWriteSpinCount=16

