logging.config=classpath:log4j2.xml
ppaass.proxy.masterIoEventThreadNumber=1
ppaass.proxy.workerIoEventThreadNumber=256
ppaass.proxy.targetIoEventThreadNumber=256
#This is the main thread to transfer data between proxy and target
# server, this thread pool should be big enough.
ppaass.proxy.dataTransferIoEventThreadNumber=1024
ppaass.proxy.soBacklog=10240
ppaass.proxy.port=80
ppaass.proxy.agentConnectionIdleSeconds=90
# Receive data buffer size in byte: 64kb
ppaass.proxy.soRcvbuf=262144
ppaass.proxy.soSndbuf=262144
ppaass.proxy.writeSpinCount=16
ppaass.proxy.connectionKeepAlive=true
ppaass.proxy.targetConnectionTimeout=10000
ppaass.proxy.targetConnectionKeepAlive=true
ppaass.proxy.targetConnectionIdleSeconds=30
ppaass.proxy.compressingEnable=true
# The target receive data buffer min size in byte: 64kb
ppaass.proxy.targetReceiveDataAverageBufferMinSize=65536
# The target receive data buffer initial size in byte: 128kb
ppaass.proxy.targetReceiveDataAverageBufferInitialSize=131072
# The target receive data buffer max size in byte: 256kb
ppaass.proxy.targetReceiveDataAverageBufferMaxSize=262144
# The low write mark 128kb per channel
ppaass.proxy.targetWriteBufferWaterMarkLow=1048576
# The high write mark 256kb per channel
ppaass.proxy.targetWriteBufferWaterMarkHigh=2097152
# 512k/s
ppaass.proxy.targetWriteGlobalLimit=1048576
# 512k/s
ppaass.proxy.targetReadGlobalLimit=1048576
# 256k/s
ppaass.proxy.targetWriteChannelLimit=131072
# 256k/s
ppaass.proxy.targetReadChannelLimit=131072
# 1 second
ppaass.proxy.targetTrafficShapingCheckInterval=10
# The target receive data buffer min size in byte: 64kb
ppaass.proxy.receiveDataAverageBufferMinSize=65536
# The target receive data buffer initial size in byte: 128kb
ppaass.proxy.receiveDataAverageBufferInitialSize=131072
# The target receive data buffer max size in byte: 256kb
ppaass.proxy.receiveDataAverageBufferMaxSize=262144
# The low write mark 32kb per channel
ppaass.proxy.writeBufferWaterMarkLow=32768
# The high write mark 512kb per channel
ppaass.proxy.writeBufferWaterMarkHigh=524288
# 512kb/s
ppaass.proxy.writeGlobalLimit=419430400
# 512kb/s
ppaass.proxy.readGlobalLimit=419430400
# 64kb/s
ppaass.proxy.writeChannelLimit=131072
# 64kb/s
ppaass.proxy.readChannelLimit=131072
# 1 second
ppaass.proxy.trafficShapingCheckInterval=10
# Receive data buffer size in byte: 64kb
ppaass.proxy.targetSoRcvbuf=262144
ppaass.proxy.targetSoSndbuf=262144
ppaass.proxy.targetWriteSpinCount=16

