logging.config=classpath:log4j2.xml
ppaass.proxy.proxyTcpServerPort=8090
ppaass.proxy.proxyTcpMasterThreadNumber=2
ppaass.proxy.proxyTcpWorkerThreadNumber=32
ppaass.proxy.proxyUdpWorkerThreadNumber=4
ppaass.proxy.proxyTcpSoLinger=-1
ppaass.proxy.proxyTcpSoRcvbuf=65536
ppaass.proxy.proxyTcpSoSndbuf=65536
ppaass.proxy.proxyTcpSoBacklog=10240
# The target receive data buffer min size in byte: 8kb
ppaass.proxy.proxyTcpReceiveDataAverageBufferMinSize=8192
# The target receive data buffer initial size in byte: 32kb
ppaass.proxy.proxyTcpReceiveDataAverageBufferInitialSize=65536
# The target receive data buffer max size in byte: 64kb
ppaass.proxy.proxyTcpReceiveDataAverageBufferMaxSize=131072
# 64kb/s
ppaass.proxy.proxyTcpTrafficShapingWriteChannelLimit=524288
# 64kb/s
ppaass.proxy.proxyTcpTrafficShapingReadChannelLimit=524288
# 1 second
ppaass.proxy.proxyTcpTrafficShapingCheckInterval=10
ppaass.proxy.proxyTcpWriteSpinCount=32
ppaass.proxy.proxyTcpChannelReadIdleSeconds=0
ppaass.proxy.proxyTcpChannelWriteIdleSeconds=0
ppaass.proxy.proxyTcpChannelAllIdleSeconds=30
ppaass.proxy.proxyTcpCompressEnable=true
ppaass.proxy.proxyTcpChannelHeartbeatRetry=3
ppaass.proxy.proxyTcpChannelToTargetTcpChannelRetry=3
ppaass.proxy.proxyPrivateKeyFile=classpath:security/proxyPrivateKey.txt
ppaass.proxy.targetToProxyTcpChannelRetry=3
ppaass.proxy.targetTcpThreadNumber=64
ppaass.proxy.targetUdpThreadNumber=4
ppaass.proxy.targetTcpConnectionTimeout=20000
ppaass.proxy.targetTcpSoLinger=-1
ppaass.proxy.targetTcpSoRcvbuf=65536
ppaass.proxy.targetTcpSoSndbuf=65536
ppaass.proxy.targetTcpWriteSpinCount=32
ppaass.proxy.targetTcpWriteBufferWaterMarkLow=32768
ppaass.proxy.targetTcpWriteBufferWaterMarkHigh=65536
# The target receive data buffer min size in byte: 8kb
ppaass.proxy.targetTcpReceiveDataAverageBufferMinSize=8192
# The target receive data buffer initial size in byte: 32kb
ppaass.proxy.targetTcpReceiveDataAverageBufferInitialSize=65536
# The target receive data buffer max size in byte: 64kb
ppaass.proxy.targetTcpReceiveDataAverageBufferMaxSize=131072
# 64kb/s
ppaass.proxy.targetTcpTrafficShapingWriteChannelLimit=524288
# 64kb/s
ppaass.proxy.targetTcpTrafficShapingReadChannelLimit=524288
# 1 second
ppaass.proxy.targetTcpTrafficShapingCheckInterval=10
ppaass.proxy.targetTcpChannelReadIdleSeconds=0
ppaass.proxy.targetTcpChannelWriteIdleSeconds=0
ppaass.proxy.targetTcpChannelAllIdleSeconds=30
ppaass.proxy.agentPublicKeyFile=classpath:security/agentPublicKey.txt

