ppaass.proxy.masterIoEventThreadNumber=20
ppaass.proxy.workerIoEventThreadNumber=200
ppaass.proxy.businessEventThreadNumber=200
ppaass.proxy.targetDataTransferIoEventThreadNumber=200
ppaass.proxy.soBacklog=1024
ppaass.proxy.port=8080
ppaass.proxy.targetConnectionTimeout=2000
ppaass.proxy.agentConnectionIdleSeconds=30
ppaass.proxy.autoRead=false
ppaass.proxy.targetConnectTimeout=2000
# The target receive data buffer min size in byte: 32*1024
ppaass.proxy.targetReceiveDataAverageBufferMinSize=327680
# The target receive data buffer initial size in byte: 64*1024
ppaass.proxy.targetReceiveDataAverageBufferInitialSize=655360
# The target receive data buffer max size in byte: 128*1024
ppaass.proxy.targetReceiveDataAverageBufferMaxSize=1310720
# The operation system receive data buffer size in byte: 128 * 1024
ppaass.proxy.targetSoRcvbuf=1310720
# The threshold of the proxy write buffer bytes number, if exceed will pause the auto read on target channel to
# avoid the OOM error.
ppaass.proxy.remainingBytesInProxyWriteBufferToPauseTargetAutoRead=10485760
logging.config=classpath:log4j2.xml