logging.config=classpath:log4j2.xml
ppaass.proxy.masterIoEventThreadNumber=3
ppaass.proxy.workerIoEventThreadNumber=128
ppaass.proxy.dataTransferIoEventThreadNumber=256
ppaass.proxy.soBacklog=10240
ppaass.proxy.port=80
ppaass.proxy.targetConnectionTimeout=20000
ppaass.proxy.agentConnectionIdleSeconds=90
ppaass.proxy.soRcvbuf=1310720
ppaass.proxy.soSndbuf=1310720
# The target receive data buffer min size in byte: 32*1024
ppaass.proxy.targetReceiveDataAverageBufferMinSize=327680
# The target receive data buffer initial size in byte: 64*1024
ppaass.proxy.targetReceiveDataAverageBufferInitialSize=655360
# The target receive data buffer max size in byte: 128*1024
ppaass.proxy.targetReceiveDataAverageBufferMaxSize=1310720


# The target receive data buffer min size in byte: 32*1024
ppaass.proxy.receiveDataAverageBufferMinSize=327680
# The target receive data buffer initial size in byte: 64*1024
ppaass.proxy.receiveDataAverageBufferInitialSize=655360
# The target receive data buffer max size in byte: 128*1024
ppaass.proxy.receiveDataAverageBufferMaxSize=1310720

# The operation system receive data buffer size in byte: 128 * 1024
ppaass.proxy.targetSoRcvbuf=1310720
ppaass.proxy.targetSoSndbuf=1310720

