logging.config=classpath:log4j2.xml
ppaass.proxy.masterIoEventThreadNumber=1
ppaass.proxy.workerIoEventThreadNumber=256
ppaass.proxy.dataTransferIoEventThreadNumber=256
ppaass.proxy.soBacklog=10240
ppaass.proxy.port=80
ppaass.proxy.agentConnectionIdleSeconds=90
# Receive data buffer size in byte: 64kb

ppaass.proxy.soRcvbuf=65536
ppaass.proxy.soSndbuf=65536
ppaass.proxy.writeSpinCount=16

ppaass.proxy.connectionKeepAlive=true
ppaass.proxy.targetConnectionTimeout=10000
ppaass.proxy.targetConnectionKeepAlive=true
# The target receive data buffer min size in byte: 8kb
ppaass.proxy.targetReceiveDataAverageBufferMinSize=8192
# The target receive data buffer initial size in byte: 32kb
ppaass.proxy.targetReceiveDataAverageBufferInitialSize=32768
# The target receive data buffer max size in byte: 64kb
ppaass.proxy.targetReceiveDataAverageBufferMaxSize=65536

# The low write mark 128kb per channel
ppaass.proxy.targetWriteBufferWaterMarkLow=32768
# The high write mark 256kb per channel
ppaass.proxy.targetWriteBufferWaterMarkHigh=65536

# 512kb/s
ppaass.proxy.targetWriteGlobalLimit=4194304
# 512kb/s
ppaass.proxy.targetReadGlobalLimit=4194304
# 64kb/s
ppaass.proxy.targetWriteChannelLimit=1048576
# 64kb/s
ppaass.proxy.targetReadChannelLimit=1048576
# 1 second
ppaass.proxy.targetTrafficShapingCheckInterval=1000


# The target receive data buffer min size in byte: 8kb
ppaass.proxy.receiveDataAverageBufferMinSize=8192
# The target receive data buffer initial size in byte: 32kb
ppaass.proxy.receiveDataAverageBufferInitialSize=32768
# The target receive data buffer max size in byte: 64kb
ppaass.proxy.receiveDataAverageBufferMaxSize=65536

# The low write mark 128kb per channel
ppaass.proxy.writeBufferWaterMarkLow=32768
# The high write mark 256kb per channel
ppaass.proxy.writeBufferWaterMarkHigh=65536

# 512kb/s
ppaass.proxy.writeGlobalLimit=4194304
# 512kb/s
ppaass.proxy.readGlobalLimit=4194304
# 64kb/s
ppaass.proxy.writeChannelLimit=1048576
# 64kb/s
ppaass.proxy.readChannelLimit=1048576
# 1 second
ppaass.proxy.trafficShapingCheckInterval=1000

# Receive data buffer size in byte: 64kb
ppaass.proxy.targetSoRcvbuf=65536
ppaass.proxy.targetSoSndbuf=65536

ppaass.proxy.targetWriteSpinCount=16

