logging.config=classpath:log4j2.xml
ppaass.proxy.masterIoEventThreadNumber=3
ppaass.proxy.workerIoEventThreadNumber=128
ppaass.proxy.dataTransferIoEventThreadNumber=128
ppaass.proxy.soBacklog=10240
ppaass.proxy.port=80
ppaass.proxy.agentConnectionIdleSeconds=90
# Receive data buffer size in byte: 256 * 1024
ppaass.proxy.soRcvbuf=2097152
ppaass.proxy.soSndbuf=2097152
ppaass.proxy.writeSpinCount=16
ppaass.proxy.connectionKeepAlive=true

ppaass.proxy.readTargetAfterMessageSendToAgent=false

ppaass.proxy.targetConnectionTimeout=10000
ppaass.proxy.targetConnectionKeepAlive=true
# The target receive data buffer min size in byte: 8*1024
ppaass.proxy.targetReceiveDataAverageBufferMinSize=8192
# The target receive data buffer initial size in byte: 16*1024
ppaass.proxy.targetReceiveDataAverageBufferInitialSize=16384
# The target receive data buffer max size in byte: 64*1024
ppaass.proxy.targetReceiveDataAverageBufferMaxSize=2097152
# The target receive data buffer min size in byte: 32*1024
ppaass.proxy.receiveDataAverageBufferMinSize=32768
# The target receive data buffer initial size in byte: 64*1024
ppaass.proxy.receiveDataAverageBufferInitialSize=65536
# The target receive data buffer max size in byte: 128*1024
ppaass.proxy.receiveDataAverageBufferMaxSize=262144

# The low write mark 1M
ppaass.proxy.agentWriteBufferWaterMarkLow=1048576
# The high write mark 2M
ppaass.proxy.agentWriteBufferWaterMarkHigh=2097152


# Receive data buffer size in byte: 256 * 1024
ppaass.proxy.targetSoRcvbuf=2097152
ppaass.proxy.targetSoSndbuf=2097152
ppaass.proxy.targetWriteSpinCount=16

