logging.config=classpath:log4j2.xml
ppaass.proxy.masterIoEventThreadNumber=1
ppaass.proxy.workerIoEventThreadNumber=256
ppaass.proxy.dataTransferIoEventThreadNumber=256
ppaass.proxy.soBacklog=10240
ppaass.proxy.port=80
ppaass.proxy.agentConnectionIdleSeconds=90
# Receive data buffer size in byte: 64kb

ppaass.proxy.soRcvbuf=131072
ppaass.proxy.soSndbuf=131072
ppaass.proxy.writeSpinCount=16

ppaass.proxy.connectionKeepAlive=true
ppaass.proxy.targetConnectionTimeout=10000
ppaass.proxy.targetConnectionKeepAlive=true
# The target receive data buffer min size in byte: 8kb
ppaass.proxy.targetReceiveDataAverageBufferMinSize=8192
# The target receive data buffer initial size in byte: 32kb
ppaass.proxy.targetReceiveDataAverageBufferInitialSize=65536
# The target receive data buffer max size in byte: 64kb
ppaass.proxy.targetReceiveDataAverageBufferMaxSize=131072

# The low write mark 128kb per channel
ppaass.proxy.targetWriteBufferWaterMarkLow=65536
# The high write mark 256kb per channel
ppaass.proxy.targetWriteBufferWaterMarkHigh=131072

# 512kb/s
ppaass.proxy.targetWriteGlobalLimit=41943040
# 512kb/s
ppaass.proxy.targetReadGlobalLimit=41943040
# 64kb/s
ppaass.proxy.targetWriteChannelLimit=10485760
# 64kb/s
ppaass.proxy.targetReadChannelLimit=10485760
# 1 second
ppaass.proxy.targetTrafficShapingCheckInterval=10000


# The target receive data buffer min size in byte: 8kb
ppaass.proxy.receiveDataAverageBufferMinSize=8192
# The target receive data buffer initial size in byte: 32kb
ppaass.proxy.receiveDataAverageBufferInitialSize=65536
# The target receive data buffer max size in byte: 64kb
ppaass.proxy.receiveDataAverageBufferMaxSize=131072

# The low write mark 128kb per channel
ppaass.proxy.writeBufferWaterMarkLow=65536
# The high write mark 256kb per channel
ppaass.proxy.writeBufferWaterMarkHigh=131072

# 512kb/s
ppaass.proxy.writeGlobalLimit=41943040
# 512kb/s
ppaass.proxy.readGlobalLimit=41943040
# 64kb/s
ppaass.proxy.writeChannelLimit=10485760
# 64kb/s
ppaass.proxy.readChannelLimit=10485760
# 1 second
ppaass.proxy.trafficShapingCheckInterval=10000

# Receive data buffer size in byte: 64kb
ppaass.proxy.targetSoRcvbuf=131072
ppaass.proxy.targetSoSndbuf=131072

ppaass.proxy.targetWriteSpinCount=16

