logging.config=classpath:log4j2.xml
ppaass.proxy.masterIoEventThreadNumber=3
ppaass.proxy.workerIoEventThreadNumber=200
ppaass.proxy.dataTransferHandlerExecutorGroupThreadNumber=20
ppaass.proxy.targetDataTransferIoEventThreadNumber=4
ppaass.proxy.soBacklog=1024
ppaass.proxy.port=80
ppaass.proxy.targetConnectionTimeout=20000
ppaass.proxy.agentConnectionIdleSeconds=300
ppaass.proxy.autoRead=false
ppaass.proxy.soRcvbuf=8192
ppaass.proxy.soSndbuf=8192
# The target receive data buffer min size in byte: 32*1024
ppaass.proxy.targetReceiveDataAverageBufferMinSize=327680
# The target receive data buffer initial size in byte: 64*1024
ppaass.proxy.targetReceiveDataAverageBufferInitialSize=655360
# The target receive data buffer max size in byte: 128*1024
ppaass.proxy.targetReceiveDataAverageBufferMaxSize=1310720
# The operation system receive data buffer size in byte: 128 * 1024
ppaass.proxy.targetSoRcvbuf=8192
ppaass.proxy.targetSoSndbuf=8192
# The threshold of the proxy write buffer bytes number, if exceed will pause the auto read on target channel to
# avoid the OOM error.
ppaass.proxy.remainingBytesInProxyWriteBufferToPauseTargetAutoRead=10485760
#ppaass.proxy.agentPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPpPuMcSaSpzAziyhpREnhulPkHyToeqAbNP+bpg2VFKOH9acO9bGFd7vzyLG6qvFn0RNItXQ7nw75vjVO/Neq3A2rJzJGe2af3ysi6RluUIFGPS5SIc07FrCDyRoIz1rEFDBZL89aXD/wFJvvy0E80tS/jgTS7HlDfTrWF+tKXwIDAQAB
#ppaass.proxy.proxyPrivateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAN4fdfUuaBCJ2sYoEVJJ34Wf14rb1jx1yGSyipZ7ubpDtjAPGOd4m7aUN2LDEx7zmBJparDuWr+kWgCAfXdxKWWwBlPipYZEyHcbTiDQzUOX56JtfubwXLRLNSNCv/xiGLKY1RN6M/Q1YD8rCRDq6WLs9ZQJTieLzAhbwd2iCQwdAgMBAAECgYBRiuUn1Bh58dGxqyXoupvnFy3umRPF8EtXxD+iTNt66L6qV/CBkUJAvZqzk/+h/jUWlUKIn4gLEI/F3WWyAoX6UkXk1BpND/Po8klor0rx/NlaPaBrpzd7iiROdFZ3Dvd46nV7XF+MFO2cZRxFvkLRml5ysJAeQLtt9nu+SNCOAQJBAP0tRoDVZmaIKkG3p/KhdKjyTScAfKzXJx/WBP5WAeeqs8BoLPpw8+0p7N3yLFpnNNk2wgI0eZOErwlCaxfuKYECQQDgmYm6I3LUWxVbjBOgaCtArzjKe3b2NNBY0Z1JanazmyprRVSLdOUZ5bdYq3p7y82Y/vX16v2wq+TyrCwE1ZidAkEAu47aB0GQje7cFzlek1HnIe33GCi1NDpkAqLDqkO/P4fniGfkwlgBbTY9AyOQlhyVO0Hkskt7sbx/C4YH3n+SgQJBAK+P1NSnOO89c2hoCj9srcKWNPIxqD+z8Ng8oZHtonOqanIHc5q++QZRRgwNnmR+XmulgGWGFl+vPftjEdWFkRECQGch88PPLxSI0ZAnq8kzSUq+UCqnq7CShHe0p2KS9Ed65CO28YaLTdzg2evRxAwixIThBnHNVCQaE0QkYE7wRdY=
