logging.config=classpath:log4j2.xml
ppaass.proxy.masterIoEventThreadNumber=2
ppaass.proxy.workerIoEventThreadNumber=64
ppaass.proxy.dataTransferIoEventThreadNumber=64
ppaass.proxy.soBacklog=10240
ppaass.proxy.port=80
ppaass.proxy.agentConnectionIdleSeconds=90
# Receive data buffer size in byte: 256 * 1024
ppaass.proxy.soRcvbuf=4194304
ppaass.proxy.soSndbuf=4194304
ppaass.proxy.writeSpinCount=16
ppaass.proxy.connectionKeepAlive=true
ppaass.proxy.targetConnectionTimeout=10000
ppaass.proxy.targetConnectionKeepAlive=true
# The target receive data buffer min size in byte: 8*1024
ppaass.proxy.targetReceiveDataAverageBufferMinSize=8192
# The target receive data buffer initial size in byte: 16*1024
ppaass.proxy.targetReceiveDataAverageBufferInitialSize=1048576
# The target receive data buffer max size in byte: 64*1024
ppaass.proxy.targetReceiveDataAverageBufferMaxSize=4194304

ppaass.proxy.targetWriteBufferWaterMarkLow=4194304
# The high write mark 2M
ppaass.proxy.targetWriteBufferWaterMarkHigh=8388608

ppaass.proxy.targetWriteGlobalLimit=2097152
ppaass.proxy.targetReadGlobalLimit=4194304
ppaass.proxy.targetWriteChannelLimit=2097152
ppaass.proxy.targetReadChannelLimit=4194304


# The target receive data buffer min size in byte: 32*1024
ppaass.proxy.receiveDataAverageBufferMinSize=8192
# The target receive data buffer initial size in byte: 64*1024
ppaass.proxy.receiveDataAverageBufferInitialSize=1048576
# The target receive data buffer max size in byte: 128*1024
ppaass.proxy.receiveDataAverageBufferMaxSize=4194304
# The low write mark 1M
ppaass.proxy.writeBufferWaterMarkLow=4194304
# The high write mark 2M
ppaass.proxy.writeBufferWaterMarkHigh=8388608
# Receive data buffer size in byte: 256 * 1024
ppaass.proxy.targetSoRcvbuf=4194304
ppaass.proxy.targetSoSndbuf=4194304
ppaass.proxy.targetWriteSpinCount=16

