logging.config=classpath:log4j2.xml
ppaass.proxy.masterIoEventThreadNumber=1
ppaass.proxy.workerIoEventThreadNumber=128
ppaass.proxy.targetIoEventThreadNumber=128
ppaass.proxy.dataTransferIoEventThreadNumber=1024
ppaass.proxy.soBacklog=10240
ppaass.proxy.port=80
ppaass.proxy.agentConnectionIdleSeconds=90
# Receive data buffer size in byte: 64kb

ppaass.proxy.soRcvbuf=262144
ppaass.proxy.soSndbuf=262144

ppaass.proxy.writeSpinCount=16

ppaass.proxy.connectionKeepAlive=true
ppaass.proxy.targetConnectionTimeout=10000
ppaass.proxy.targetConnectionKeepAlive=true

# The target receive data buffer min size in byte: 8kb
ppaass.proxy.targetReceiveDataAverageBufferMinSize=8192
# The target receive data buffer initial size in byte: 32kb
ppaass.proxy.targetReceiveDataAverageBufferInitialSize=65536
# The target receive data buffer max size in byte: 64kb
ppaass.proxy.targetReceiveDataAverageBufferMaxSize=262144

# The low write mark 128kb per channel
ppaass.proxy.targetWriteBufferWaterMarkLow=131072
# The high write mark 256kb per channel
ppaass.proxy.targetWriteBufferWaterMarkHigh=262144

# 512kb/s
ppaass.proxy.targetWriteGlobalLimit=419430400
# 512kb/s
ppaass.proxy.targetReadGlobalLimit=419430400
# 64kb/s
ppaass.proxy.targetWriteChannelLimit=41943040
# 64kb/s
ppaass.proxy.targetReadChannelLimit=41943040
# 1 second
ppaass.proxy.targetTrafficShapingCheckInterval=10


# The target receive data buffer min size in byte: 8kb
ppaass.proxy.receiveDataAverageBufferMinSize=8192
# The target receive data buffer initial size in byte: 32kb
ppaass.proxy.receiveDataAverageBufferInitialSize=65536
# The target receive data buffer max size in byte: 64kb
ppaass.proxy.receiveDataAverageBufferMaxSize=262144

# The low write mark 128kb per channel
ppaass.proxy.writeBufferWaterMarkLow=131072
# The high write mark 256kb per channel
ppaass.proxy.writeBufferWaterMarkHigh=262144

# 512kb/s
ppaass.proxy.writeGlobalLimit=419430400
# 512kb/s
ppaass.proxy.readGlobalLimit=419430400
# 64kb/s
ppaass.proxy.writeChannelLimit=41943040
# 64kb/s
ppaass.proxy.readChannelLimit=41943040
# 1 second
ppaass.proxy.trafficShapingCheckInterval=10

# Receive data buffer size in byte: 64kb
ppaass.proxy.targetSoRcvbuf=262144
ppaass.proxy.targetSoSndbuf=262144

ppaass.proxy.targetWriteSpinCount=16

