ppaass.agent.masterIoEventThreadNumber=10
ppaass.agent.workerIoEventThreadNumber=200
ppaass.agent.proxyDataTransferIoEventThreadNumber=200
ppaass.agent.businessEventThreadNumber=200
ppaass.agentsoBacklog=10240
ppaass.agent.port=10080
ppaass.agent.proxyServerAddress=137.220.50.103
#ppaass.agent.proxyServerAddress=127.0.0.1
ppaass.agent.proxyServerPort=8080
ppaass.agent.proxyConnectionTimeout=5000
ppaass.agent.clientConnectionIdleSeconds=30
ppaass.agent.defaultLocale=zh_CN
# The target receive data buffer min size in byte: 32*1024
ppaass.agent.proxyServerReceiveDataAverageBufferMinSize=327680
# The target receive data buffer initial size in byte: 64*1024
ppaass.agent.proxyServerReceiveDataAverageBufferInitialSize=655360
# The target receive data buffer max size in byte: 128*1024
ppaass.agent.proxyServerReceiveDataAverageBufferMaxSize=1310720
# The operation system receive data buffer size in byte: 128 * 1024
ppaass.agent.proxyServerSoRcvbuf=1310720
logging.config=classpath:log4j2.xml
spring.application.name=PpaassAgent
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.use-code-as-default-message=true
spring.messages.fallback-to-system-locale=true