logging.config=classpath:log4j2.xml
spring.application.name=PpaassAgent
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.use-code-as-default-message=true
spring.messages.fallback-to-system-locale=true
ppaass.agent.masterIoEventThreadNumber=10
ppaass.agent.workerIoEventThreadNumber=200
ppaass.agent.proxyDataTransferIoEventThreadNumber=20
ppaass.agent.businessEventThreadNumber=20
ppaass.agentsoBacklog=10240
ppaass.agent.port=10080
ppaass.agent.proxyServerAddress=137.220.50.103
#ppaass.agent.proxyServerAddress=127.0.0.1
ppaass.agent.proxyServerPort=80
ppaass.agent.proxyConnectionTimeout=20000
ppaass.agent.clientConnectionIdleSeconds=1200
ppaass.agent.defaultLocale=zh_CN
# The target receive data buffer min size in byte: 32*1024
ppaass.agent.proxyServerReceiveDataAverageBufferMinSize=327680
# The target receive data buffer initial size in byte: 64*1024
ppaass.agent.proxyServerReceiveDataAverageBufferInitialSize=655360
# The target receive data buffer max size in byte: 128*1024
ppaass.agent.proxyServerReceiveDataAverageBufferMaxSize=1310720
# The operation system receive data buffer size in byte: 128 * 1024
ppaass.agent.proxyServerSoRcvbuf=1310720
#ppaass.agent.proxyPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDeH3X1LmgQidrGKBFSSd+Fn9eK29Y8dchksoqWe7m6Q7YwDxjneJu2lDdiwxMe85gSaWqw7lq/pFoAgH13cSllsAZT4qWGRMh3G04g0M1Dl+eibX7m8Fy0SzUjQr/8YhiymNUTejP0NWA/KwkQ6uli7PWUCU4ni8wIW8HdogkMHQIDAQAB
#ppaass.agent.agentPrivateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAM+k+4xxJpKnMDOLKGlESeG6U+QfJOh6oBs0/5umDZUUo4f1pw71sYV3u/PIsbqq8WfRE0i1dDufDvm+NU7816rcDasnMkZ7Zp/fKyLpGW5QgUY9LlIhzTsWsIPJGgjPWsQUMFkvz1pcP/AUm+/LQTzS1L+OBNLseUN9OtYX60pfAgMBAAECgYAFbjkt+R+bIkg+cNtDtYeBIdBj3PSoJ9zcGUy+E1+zkHCec6xE1eQoq3L88zjCuwnJP0yT0DsT/Br2KSVXxYEWaMPN6lcqzbZtbNpDQa+8O7DLmniVaLa9ieFEF6Wuk7EVqONz5hjQ27OyqN8ea1JqZ7hDSIywRVHnLEC0wwSjAQJBAPudHXHfhVPHfpTvl37dZyKH5pT0F+72ddTEnxxacQL3oMPKmvZ2OEU/uixSxoUjergFyW8T+wIcxd6xZbwGLUECQQDTQ6T8jgc4w2dMEk4vibTR0NqKB3ak7SL2OdzFk1l1z17DPLOJmJ361qKOG0PLOBYGGOSsiV1wwfsOktim9m+fAkAxKWioaDj/vpnf9dRO6GmPWKhX8D2A5kztjqFcA9vS7ZlOyBZxE3Y5KZNxt5asSttee1r5RhkkN4T91wF+tGJBAkAtkZGsyBXWsI8/YVNr/Y/7EcmRrDpzKJM5+REdrMLHHouaISW4sCqjSFiXvlnJI7fcaNIqRRbak3zLj/EbUlyRAkEAhbQWlsHRyv0q6n7k451Y5oReRQ/WNB9QdwLkkbs+BRH+SVMjSD5MvUOTNSWYmEh0bbij+bzYGwLXZNc3pnAhKA==
