logging.config=classpath:log4j2.xml
spring.application.name=PpaassAgent
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.use-code-as-default-message=true
spring.messages.fallback-to-system-locale=true
ppaass.agent.masterIoEventThreadNumber=1
ppaass.agent.workerIoEventThreadNumber=16
ppaass.agent.dataTransferIoEventThreadNumber=16
ppaass.agent.soBacklog=10240
# The operation system receive data buffer size in byte: 32 * 1024
ppaass.agent.soRcvbuf=65536
ppaass.agent.soSndbuf=65536
ppaass.agent.port=10080
ppaass.agent.proxyServerAddress=45.76.233.228
#ppaass.agent.proxyServerAddress=127.0.0.1
ppaass.agent.proxyServerPort=80
ppaass.agent.proxyConnectionTimeout=10000
ppaass.agent.clientConnectionIdleSeconds=90
ppaass.agent.defaultLocale=zh_CN
# The target receive data buffer min size in byte: 32*1024
ppaass.agent.proxyServerReceiveDataAverageBufferMinSize=8192
# The target receive data buffer initial size in byte: 64*1024
ppaass.agent.proxyServerReceiveDataAverageBufferInitialSize=32768
# The target receive data buffer max size in byte: 128*1024
ppaass.agent.proxyServerReceiveDataAverageBufferMaxSize=65536
# The operation system receive data buffer size in byte: 32 * 1024
ppaass.agent.proxyServerSoRcvbuf=65536
ppaass.agent.proxyServerSoSndbuf=65536
